# atcrowdfunding

atcrowdfunding-bean/src/main/java/com/atguigu/atcrowdfunding/bean/: TAdmin.java  TMenu.java
atcrowdfunding-common/: pom.xml
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/consts/: AppConsts.java
atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/utils/: AppDateUtils.java  MD5Util.java  StringUtil.java
atcrowdfunding-main/: pom.xml
atcrowdfunding-main/atcrowdfunding-common/src/main/java/com/atguigu/atcrowdfunding/consts/: AppConsts.java
atcrowdfunding-main/atcrowdfunding-main/: .springBeans  pom.xml
atcrowdfunding-main/atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/controller/: DispatcherController.java
atcrowdfunding-main/atcrowdfunding-main/src/main/java/com/atguigu/atcrowdfunding/listener/: AppStartupListener.java
atcrowdfunding-main/atcrowdfunding-main/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding-main/atcrowdfunding-main/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
atcrowdfunding-main/atcrowdfunding-main/src/test/java/com/atguigu/atcrowdfunding/test/: SSMTest.java
atcrowdfunding-main/atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/: login.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/admin/: add.jsp  assignRole.jsp  edit.jsp  main.jsp  user.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/include/: admin_leftmenu.jsp  admin_loginbar.jsp  base_css.jsp  base_js.jsp
atcrowdfunding-main/src/main/webapp/WEB-INF/pages/role/: role.jsp
atcrowdfunding-main/src/test/java/com/atguigu/atcrowdfunding/test/: LoggingTest.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/mapper/: TAdminRoleMapper.java
atcrowdfunding-manager-api/src/main/java/com/atguigu/atcrowdfunding/service/: AdminService.java  MenuService.java  TRoleService.java
atcrowdfunding-manager-impl/: pom.xml
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/controller/: AdminController.java  TRoleController.java
atcrowdfunding-manager-impl/src/main/java/com/atguigu/atcrowdfunding/service/impl/: AdminServiceImpl.java  TRoleServiceImpl.java  menuServiceImpl.java
atcrowdfunding-parent/: pom.xml
